general {
    col.active_border = rgba(90909aAA)
    col.inactive_border = rgba(46464fAA)
}

misc {
    background_color = rgba(121318FF)
}

windowrulev2 = bordercolor rgba(bac3ffAA) rgba(bac3ff77),pinned:1
