# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = HDMI-A-2, 1920x1080@60, 0x0, 1
monitor = DP-1,     1920x1080@60, 1920x0, 1
monitor = HDMI-A-1, 1920x1080@60, 3840x0, 1

# Workspaces
# Assign workspaces to specific monitors
workspace = 3, monitor:HDMI-A-1, default[true]
workspace = 1, monitor:HDMI-A-2, default[true]
workspace = 2, monitor:DP-1, default[true]

workspace = 6, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-2
workspace = 5, monitor:DP-1


input {
    kb_layout = pl
    kb_options = caps:super # <-- This makes your Caps Lock key another Super key!
    numlock_by_default = true

    # --- Faster keyboard repeat settings ---
    repeat_rate = 50
    repeat_delay = 250

    follow_mouse = 1
    accel_profile = flat
    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
    off_window_axis_events = 2

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }

}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 3
    workspace_swipe_min_fingers = true
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

general {
    # Gaps and border
    gaps_in = 4
    gaps_out = 5
    gaps_workspaces = 50
    
    border_size = 1
    resize_on_border = true

    no_focus_fallback = true
    
    allow_tearing = true # This just allows the `immediate` window rule to work
    
    snap {
    	enabled = true
    }
}

dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = false
    # precise_mouse_move = true
}

decoration {
    rounding = 18
    
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 14
        passes = 3
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
    }
    
    shadow {
        enabled = true
        ignore_window = true
        range = 30
        offset = 0 2
        render_power = 4
        color = rgba(00000010)
    }
    
    # Dim
    dim_inactive = true
    dim_strength = 0.025
    dim_special = 0.07
}

$animSpeed = 2

animations {
    enabled = yes, please :)

    # --- MODIFIED: A snappier bezier curve ---
    bezier = snappy, 0.17, 0.9, 0.2, 1.0

    # --- MODIFIED: Faster animation speeds (LOWER number = faster) ---
    animation = windows, 1, $animSpeed, snappy
    animation = windowsOut, 1, $animSpeed, default, popin 80%
    animation = border, 1, $animSpeed, default
    animation = borderangle, 1, $animSpeed, default
    animation = fade, 1, $animSpeed, default
    animation = workspaces, 1, $animSpeed, default

    animation = layers, 1, $animSpeed, snappy
}


misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = 1
    vrr = 1
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    session_lock_xray = true
    # initial_workspace_tracking = false
    focus_on_activate = true
}

binds {
    scroll_event_delay = 0
    hide_special_on_workspace_change = true
}

cursor {
    zoom_factor = 1
    zoom_rigid = false
}
