window_padding_width 15
# Font settings
# font_family      Iosevka Nerd Font
# bold_font        auto
# italic_font      auto
font_size        12.0

# Window appearance
background_opacity 1
cursor_shape       block
enable_audio_bell  no

foreground   #c0caf5
background   #1a1b26
selection_foreground #1a1b26
selection_background #171922
color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Scrollback
scrollback_lines 10000

# Do NOT set the shell unless you want to override your default shell!
# shell zsh
# shell /usr/bin/zsh
# shell bash

# If you want to force zsh, uncomment one of the following:
# shell zsh
# shell /usr/bin/zsh

# Example key mapping (Ctrl+Shift+T for new tab)
map ctrl+shift+t new_tab

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' features=+ss19
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS